[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:The parameter 'pretrained' is deprecated:UserWarning:torchvision.models._utils
    ignore:Arguments other than a weight enum or `None` for 'weights' are deprecated:UserWarning:torchvision.models._utils
    # Если вы НЕ удалили фикстуру event_loop и хотите скрыть предупреждение (НЕ РЕКОМЕНДУЕТСЯ):
    ignore:The event_loop fixture provided by pytest-asyncio has been redefined:DeprecationWarning